---
layout: default
title: Projects
home: passive
cv: passive
projects: active
experience: passive
coursework: passive
description: Projects by Harsh Misra
---

<style>
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-family: 'Montserrat', Helvetica, sans-serif;
    }

    #myBtn:hover {
        background-color: #555;
    }
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<div class="projects" align="justify">
    <h3>Academic/Independent Projects</h3>
    <hr>
    <ol>
		<li>
            <p><b><a href="#project1">Visualizing on-Time Performance Metrics of Delta Airlines, USA</a></b></p>
        </li>
        <li>
            <p><b><a href="#project2">Course Evaluation and Regression Models for Udemy Pricing Strategy</a></b></p>
        </li>
        <li>
            <p><b><a href="#project3">Social Media Marketing Strategy/Tweet Claasification for Chicago Based Hospital</a></b></p>
        </li>
        <li>
            <p><b><a href="#project4">Network and Security Data breach in Financial Sector</a></b></p>
        </li>
        <li>
            <p><b><a href="#project5">Product pricing Analysis and Logistic Regression for Brand Value and Origin</a></b></p>
        </li>
        <li>
            <p><b><a href="#project6">Channel Mix Evaluation and Marketing Strategy for Gestalt D</a></b></p>
        </li>
    </ol>
	<a name="project1"></a>
    <div style="float: left">
        <h3>Visualizing on-Time Performance Metrics of Delta Airlines, USA</h3>
    </div><br>
    <div style="float: right">February 2018 – May 2018</div>
    </br></br>
    <h4>Description</h4>
	<ul>
		<li>Utilized Bureau of Transportation Statistics airline data set to prepare delay metrics that describe Delta Airlines On-time Performance.</li>
		<li>Implemented Stories, Interactive Dashboards, Route Maps, LOD Expression for competitive analysis and operational insights.</li>
    <li>Created network maps and recommended profitable routes for Delta Airlines for its business expansion and opportunity identification.</li>
  </ul>
    <h4 style="display:inline">Tech Used: </h4>Tableau, Business Statistics, Advance Excel</br>
    <p>
        <h4 style="display:inline">Contributors: </h4>Individual</br>
    </p>
    <a name="project2"></a>
    <div style="float: left">
        <h3>Course Evaluation and Regression Models for Udemy Pricing Strategy</h3>
    </div><br>
    <div style="float: right">March 2018 – May 2018</div>
    </br></br>
    <h4>Summary</h4>
    <p>Identify the dependent and independent variables for pricing a course at udemy and predict the price of courses for better profit forecasting.</p>

    <h4>Description</h4>
    <ul>
        <li> Extracted, cleaned and transformed the unstructured course data to structured data, enabling a wider understanding of customer reviews on price of a course at Udemy.</li>
        <li> Performed univariate/bivariate analysis, Hypothesis testing and Linear Regression to obtain segmented results for each course category</li>
    </ul>

    <h4 style="display:inline">Tech Used: </h4>Advance Statistics, R and Regression Modelling, Tableau</br>
    <p>
        <h4 style="display:inline">GitHub Link: </h4><a target="_blank" href="" target="_blank">Course Evaluation and Regression Models for Udemy Pricing Strategy</a></br>
    </p>
    <p>
        <h4 style="display:inline">Contributors: </h4>Individual</br>
    </p>
    <a name="project3"></a>
    <div style="float: left">
        <h3>Social Media Marketing Strategy/Tweet Claasification for Chicago Based Hospital</h3>
    </div><br>
    <div style="float: right">February 2018 - May 2018</div>
    </br></br>
    <h4>Summary</h4>
    <p>Predicting the category of tweets for healthcare industry and devising a market strategy for Chicago based hospital based on variable selection.</p>

    <h4>Description</h4>
    <ul>
        <li>Scrapped, processed and analyzed social media data of top 10 Chicago area hospitals using R studio and Tableau.</li>
        <li>Developed digital reports based on the usage of social media handles and implemented regression and vector scale model to analyze the trends for hospital’s Social media marketing using various analysis metrics.</li>
        <li>Worked with the hospital to provided operational insights to enhance its social media strategy, based on the results obtained by analyzing and interpreting the data sets.</li>
    </ul>

    <h4 style="display:inline">Tech Used: </h4>R studio, Tableau, SPSS, Python, Machine Learning and Microsoft Excel
    <p>
        <h4 style="display:inline">GitHub Link: </h4><a target="_blank" href="" target="_blank">Social Media Marketing Strategy/Tweet Claasification for Chicago Based Hospital</a></br>
    </p>
    <p>
        <h4 style="display:inline">Contributors: </h4>Individual</br>
    </p>
    <a name="project4"></a>
    <div style="float: left">
        <h3>Network and Security Data breach in Financial Sector</h3>
    </div><br>
    <div style="float: right">October 2018 – December 2018</div>
</br></br>

    <h4>Description</h4>
    <ul>
        <li>Cleaned and analyzed 2 million data records for the types of security breaches in the financial sector and created dashboards for digital reporting.</li>
        <li>•	Forecasted number of breaches in future years and used clustering to identify breaches which resulted in losses greater than 5M.</li>
        <li>Performed region, industry and company wise analysis, created time series visualizations and did forecasting using Tableau to understand the dynamics of breaches in the United States.</li>
    </ul>

    <h4 style="display:inline">Tech Used: </h4>Tableau, Tableau Prep, Tableau Server, MS Excel, SPSS
    <p>
        <h4 style="display:inline">Contributors: </h4>Individual</br>
    </p>
    <a name="project5"></a>
    <div style="float: left">
        <h3>Product pricing Analysis and Logistic Regression for Brand Value and Origin</h3>
    </div><br>
    <div style="float: right">January 2019 – April 2019</div>
    </br></br>
    <h4>Description</h4>
    <ul>
        <li> Scrapped and Extracted information from a UK based E commerce website for statistical analysis of the product prices and its specifications.</li>
        <li> Developed hypothesis for brand value and performed linear and logistic regression on product data, used PCA for factor analysis.</li>
    </ul>

    <h4 style="display:inline">Tech Used: </h4>R studio, Tableau, MS Excel, Dimensionality Reduction</br>
    <p>
        <h4 style="display:inline">GitHub Link: </h4><a target="_blank" href="" target="_blank">Product pricing Analysis and Logistic Regression for Brand Value and Origin</a></br>
    </p>
    <p>
        <h4 style="display:inline">Contributors: </h4>Individual</br>
    </p>
    <a name="project6"></a>
    <div style="float: left">
        <h3>Channel Mix Evaluation and Marketing Strategy for Gestalt D</h3>
    </div><br>
    <div style="float: right">January 2019 – March 2019</div>
    </br></br>
    <h4>Summary</h4>
    <p>Identify costumer buying behaviors and devise optimal marketing strategy, more specifically:o Customer buying patterns, sources and impact of online buying on interior design sourcingo Marketing strategy outlining Channel mix and value proposition.</p>

    <h4>Description</h4>
    <ul>
        <li> Analyzed the volume and content on social media by competitors and recommended strategies, which increased engagement rate by 50%.</li>
        <li> Implemented strategies to understand the channel mix and improve the value proposition of Online Stores in designer industry.</li>
    </ul>

    <h4 style="display:inline">Tech Used: </h4>Tableau, Customer Segmentation, Catalogue Comparison</br>
    <p>
        <h4 style="display:inline">GitHub Link: </h4><a target="_blank" href="" target="_blank">Channel Mix Evaluation and Marketing Strategy for Gestalt D</a></br>
    </p>
    <p>
        <h4 style="display:inline">Contributors: </h4>Group</br>
    </p>
</div>
